#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import int_t, double_t
from dynamic_reconfigure.parameter_generator_catkin import bool_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "drone_arena"

gen = ParameterGenerator()

gen.add("eta", double_t, 0, "eta [s]", 1, 0.1, 2)
gen.add("tau", double_t, 0, "tau [s]", .5, 0.1, 2)
gen.add("rotation_tau", double_t, 0, "rotation tau [s]", .5, 0.1, 2)
gen.add("position_tol", double_t, 0, "target position tolerance [m]", .1, 0.01, 1.0)
gen.add("angle_tol", double_t, 0, "target yaw tolerance [rad]", .2, 0.01, 3.0)
gen.add("delay", double_t, 0, "delay [s]", .3, 0.0, 0.5)
gen.add("enable_fence", bool_t, 0, "enable fence", True)
gen.add("tracked_teleop", bool_t, 0, "tracked_telop", False)
gen.add("tracked_teleop_d", double_t, 0, "tracked_teleop_d [s]", 1, 0.1, 3)
gen.add("max_acceleration", double_t, 0, "max acceleration", 2, 0.1, 5)
gen.add("max_speed", double_t, 0, "max speed", 1.5, 0.0, 5)
gen.add("max_angular_speed", double_t, 0, "max angular speed", 1, 0.1, 6)
size_enum = gen.enum([gen.const("Body", int_t, 0, "Body Frame"),
                      gen.const("World", int_t, 1, "World"),
                      gen.const("Head", int_t, 2, "Head")],
                     "An enum to set teleop mode")

gen.add("teleop_mode", int_t, 0, "The teleop frame", 0, 0, 3,
        edit_method=size_enum)

gen.add("track_distance", double_t, 0, "track distance", 1.5, 0.8, 3)

gen.add("control_timeout", double_t, 0, "control timeout [s]", 0.25, 0.1, 2)
gen.add("localization_timeout", double_t, 0, "localization timeout [s]", 1, 0.1, 3)

exit(gen.generate(PACKAGE, "drone_arena", "Arena"))
