#!/usr/bin/env python
PACKAGE = "drone_arena"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("eta", double_t, 0, "eta [s]", 1, 0.1, 2)
gen.add("tau", double_t, 0, "tau [s]", .5, 0.1, 2)
gen.add("delay", double_t, 0, "delay [s]", .3, 0.0, 0.5)
gen.add("enable_fence", bool_t, 0, "enable fence", True)
gen.add("max_acceleration", double_t, 0, "max acceleration", 2, 0.1, 5)
gen.add("max_speed", double_t, 0, "max acceleration", 1.5, 0.1, 5)

exit(gen.generate(PACKAGE, "drone_arena", "Arena"))
